.ef-enquiry-details,
.ef-product-list,
.ef-enquiry-message {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: fixed;
}

.ef-enquiry-details th,
.ef-enquiry-details td,
.ef-product-list th,
.ef-product-list td,
.ef-enquiry-message th,
.ef-enquiry-message td {
    padding: 5px;
    border: 1px solid #ddd;
    vertical-align: top;
    word-wrap: break-word;
    font-size: 16px; /* Increased font size */
}



.ef-enquiry-details th,
.ef-product-list th,
.ef-enquiry-message th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
    width: 150px;
}

.ef-enquiry-details td,
.ef-product-list td,
.ef-enquiry-message td {
    width: calc(100% - 150px);
}

.ef-enquiry-details tr:nth-child(even),
.ef-product-list tr:nth-child(even),
.ef-enquiry-message tr:nth-child(even) {
    background-color: #f9f9f9;
}

.ef-enquiry-details tr:hover,
.ef-product-list tr:hover,
.ef-enquiry-message tr:hover {
    background-color: #f5f5f5;
}

.enquiry-status {
    width: 100%;
    padding: 5px;
    font-size: 18px; /* Increased font size */
}

.ef-back-button {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    font-size: 18px; /* Increased font size */
}

.ef-back-button:hover {
    background-color: #005177;
}
.ef-enquiry-message {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.ef-enquiry-message th,
.ef-enquiry-message td {
    padding: 10px;
    border: 1px solid #ddd;
    vertical-align: top;
}

.ef-enquiry-message th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
    width: 100px;
}

.ef-enquiry-message tr:hover {
    background-color: #f5f5f5;
}



.ef-product-list {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: fixed;
}

.ef-product-list th,
.ef-product-list td {
    padding: 5px;
    border: 1px solid #ddd;
    vertical-align: top;
    word-wrap: break-word;
    font-size: 16px;
}

.ef-product-list th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
}

.ef-product-list th.sku,
.ef-product-list td.sku {
    width: 20%; /* Set SKU column to 1/5th of the total width */
}

.ef-product-list th.product-name,
.ef-product-list td.product-name {
    width: 80%; /* Set Product Name column to 4/5th of the total width */
}

.ef-product-list tr:nth-child(even) {
    background-color: #f9f9f9;
}

.ef-product-list tr:hover {
    background-color: #f5f5f5;
}

.nav-tab-wrapper {
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding-top: 9px;
    padding-bottom: 0;
    line-height: inherit;
}

.nav-tab {
    float: left;
    border: 1px solid #ccc;
    border-bottom: none;
    margin-left: .5em;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 24px;
    background: #e5e5e5;
    color: #555;
    text-decoration: none;
}

.nav-tab-active,
.nav-tab:hover {
    background-color: #fff;
    color: #000;
}

.button {
    padding: 5px; /* Add 5px padding around all buttons */
}

/* Styling for the descriptor text under input fields */
.ef-description {
    font-size: 12px; /* Font size for the descriptor */
    color: #666; /* Text color */
    margin-top: 5px; /* Space above the descriptor */
    margin-bottom: 5px; /* Space below the descriptor */
    line-height: 1.5; /* Line height for better readability */
}

.ef-stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.ef-stats-period, .ef-chart-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.ef-stats-period {
    flex: 1;
    min-width: 300px;
}

.ef-chart-container {
    flex: 1;
    min-height: 0px;
    padding: 20px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: relative;
}

.ef-chart-container.trend-chart {
    min-height: 200px;
    height: 300px;
    padding: 20px;
}

.ef-chart-container.status-chart {
    position: relative;
    width: 100%;
    max-width: 400px;  /* Adjusted max-width */
    height: 0;
    padding-bottom: 100%;  /* Creates a perfect square container */
    margin: 0 auto;
}

#statusChart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ef-chart-wrapper {
    position: absolute;
    top: 40px;
    left: 12px;
    right: 12px;
    bottom: 12px;
}

.ef-stat-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 15px;
    max-width: 95%;
}

.ef-stat-box {
    padding: 12px 8px;
    height: auto;
    min-height: 70px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.ef-stat-number {
    font-size: 20px;
    margin-bottom: 4px;
    color: #2271b1;
}

.ef-stat-label {
    font-size: 12px;
    line-height: 1.2;
    color: #666;
}

.ef-quick-links {
    margin-top: 30px;
}

.ef-dashboard-grid {
    display: grid;
    grid-template-columns: 70fr 30fr;
    gap: 15px;
    margin: 15px 0;
    height: calc(100vh - 280px);
    max-height: 800px;
}

.ef-left-column, .ef-right-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
}

/* Responsive adjustments */
@media screen and (max-width: 1400px) {
    .ef-stat-boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .ef-dashboard-grid {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .ef-chart-container {
        min-height: 300px;
    }
}

@media screen and (max-width: 600px) {
    .ef-stat-boxes {
        grid-template-columns: 1fr;
    }
}