/* Hide the h2 element in the specific WooCommerce tab */
.woocommerce-Tabs-panel#tab-description h2 {
    display: none;
}

/* Add extra bottom padding to the centered post title within product posts */
.type-product .has-text-align-center.wp-block-post-title.has-medium-font-size {
    padding-bottom: 10px;
}

/* Make the Add to Cart button smaller */
.wp-block-button__link.add_to_cart_button {
    padding: 5px 10px; 
    font-size: 12px; 
}


/* .wp-block-columns.alignwide {
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 

} */

/* x    
.wp-block-columns.alignwide .wp-block-column.is-layout-flow.wp-block-column-is-layout-flow {
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 20px; 
} */

.wp-block-columns.alignwide.is-layout-flex.wp-container-core-columns-is-layout-1.wp-block-columns-is-layout-flex {
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 20px;
}
