[2024-11-11 05:12:48] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v1"}
[2024-11-11 05:12:48] [INFO] Processing form data {"data":{"subject":"v1","content":"v1","name":"v1","company":"v1","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":{"1595af6435015c77a7149e92a551338e":{"key":"1595af6435015c77a7149e92a551338e","product_id":681,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"3328bdf9a4b9504b9398284244fe97c2":{"key":"3328bdf9a4b9504b9398284244fe97c2","product_id":685,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}}}}}
[2024-11-11 05:12:54] [INFO] Notification email sent successfully {"recipient":"newitstudio@gmail.com"}
[2024-11-11 05:12:54] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 05:18:45] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v2"}
[2024-11-11 05:18:45] [INFO] Processing form data {"data":{"subject":"v2","content":"v2v2v2","name":"v2","company":"v2","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 05:18:46] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 05:18:47] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 05:18:47] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 05:47:09] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v2"}
[2024-11-11 05:47:09] [INFO] Processing form data {"data":{"subject":"v2","content":"v2v2v2","name":"v2","company":"v2","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 05:47:10] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 05:47:11] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 05:47:11] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 05:49:48] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v3"}
[2024-11-11 05:49:48] [INFO] Processing form data {"data":{"subject":"v3","content":"v3v3","name":"v3","company":"v3","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 05:49:49] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 05:49:50] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 05:49:50] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 05:49:56] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v3"}
[2024-11-11 05:49:56] [INFO] Processing form data {"data":{"subject":"v3","content":"v3v3","name":"v3","company":"v3","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 05:49:57] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 05:49:58] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 05:49:58] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 05:56:58] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v4"}
[2024-11-11 05:56:58] [INFO] Processing form data {"data":{"subject":"v4","content":"v4","name":"v4","company":"v4","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 05:56:59] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 05:57:00] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 05:57:00] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 05:58:13] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v4"}
[2024-11-11 05:58:13] [INFO] Processing form data {"data":{"subject":"v5","content":"v4","name":"v4","company":"v4","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 05:58:14] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 05:58:16] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 05:58:16] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 06:00:50] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v4"}
[2024-11-11 06:00:50] [INFO] Processing form data {"data":{"subject":"v6","content":"v4","name":"v4","company":"v4","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 06:00:51] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 06:00:52] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 06:00:52] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 06:01:10] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v7"}
[2024-11-11 06:01:10] [INFO] Processing form data {"data":{"subject":"v7","content":"v7","name":"v7","company":"v7","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 06:01:11] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 06:01:12] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 06:01:12] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 06:06:08] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v8"}
[2024-11-11 06:06:08] [INFO] Processing form data {"data":{"subject":"v8","content":"v8","name":"v8","company":"v8","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 06:06:09] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 06:06:10] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 06:06:10] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 06:09:19] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v9"}
[2024-11-11 06:09:19] [INFO] Processing form data {"data":{"subject":"v9","content":"v9","name":"v9","company":"v9","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 06:09:20] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 06:09:21] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 06:09:21] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 06:10:33] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v10"}
[2024-11-11 06:10:33] [INFO] Processing form data {"data":{"subject":"v10","content":"v10","name":"v10","company":"v10","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 06:10:34] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 06:10:35] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 06:10:35] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 06:11:19] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v11"}
[2024-11-11 06:11:19] [INFO] Processing form data {"data":{"subject":"v11","content":"v11","name":"v11","company":"v11","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 06:11:20] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 06:11:21] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 06:11:21] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 06:13:15] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v11.2"}
[2024-11-11 06:13:15] [INFO] Processing form data {"data":{"subject":"v11.2","content":"v11.2","name":"v11.2","company":"v11.2","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 06:13:16] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 06:13:17] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 06:13:17] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 07:09:52] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"v12"}
[2024-11-11 07:09:52] [INFO] Processing form data {"data":{"subject":"v12","content":"v12","name":"v12","company":"v12","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":{"0584ce565c824b7b7f50282d9a19945b":{"key":"0584ce565c824b7b7f50282d9a19945b","product_id":384,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"1595af6435015c77a7149e92a551338e":{"key":"1595af6435015c77a7149e92a551338e","product_id":681,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"3328bdf9a4b9504b9398284244fe97c2":{"key":"3328bdf9a4b9504b9398284244fe97c2","product_id":685,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}}}}}
[2024-11-11 07:09:54] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 07:09:55] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 07:09:55] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 08:28:41] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"boom5"}
[2024-11-11 08:28:41] [INFO] Processing form data {"data":{"subject":"boom5","content":"boom5","name":"boom5","company":"boom5","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":{"0584ce565c824b7b7f50282d9a19945b":{"key":"0584ce565c824b7b7f50282d9a19945b","product_id":384,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"1595af6435015c77a7149e92a551338e":{"key":"1595af6435015c77a7149e92a551338e","product_id":681,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"3328bdf9a4b9504b9398284244fe97c2":{"key":"3328bdf9a4b9504b9398284244fe97c2","product_id":685,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}}}}}
[2024-11-11 08:28:42] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 08:28:43] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 08:28:43] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 08:45:15] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"whew2"}
[2024-11-11 08:45:15] [INFO] Processing form data {"data":{"subject":"whew2","content":"whew2","name":"whew2","company":"whew2","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":{"0584ce565c824b7b7f50282d9a19945b":{"key":"0584ce565c824b7b7f50282d9a19945b","product_id":384,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"00ec53c4682d36f5c4359f4ae7bd7ba1":{"key":"00ec53c4682d36f5c4359f4ae7bd7ba1","product_id":381,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}}}}}
[2024-11-11 08:45:16] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 08:45:17] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 08:45:17] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-11 08:45:30] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"whew2"}
[2024-11-11 08:45:30] [INFO] Processing form data {"data":{"subject":"whew2","content":"whew2","name":"whew2","company":"whew2","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-11 08:45:31] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-11 08:45:32] [INFO] Notification email sent successfully {"recipient":"inkeyep22@gmail.com"}
[2024-11-11 08:45:32] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-12 08:05:08] [INFO] Processing form submission {"email":"ellena@kongbeng.com","name":"Ellena"}
[2024-11-12 08:05:08] [INFO] Processing form data {"data":{"subject":"Big test22","content":"Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22","name":"Ellena","company":"Kong Beng Stationery & Sports","email":"ellena@kongbeng.com","phone":"9788 6721","cart_items":{"7a6322d4cd522986abfc17e6f73ef4ab":{"key":"7a6322d4cd522986abfc17e6f73ef4ab","product_id":12131,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"1a523f7353bfa6bd1dca95624748e712":{"key":"1a523f7353bfa6bd1dca95624748e712","product_id":12132,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"5fc31084408a07f4170a4109991b558b":{"key":"5fc31084408a07f4170a4109991b558b","product_id":12015,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"3f59bced6cb38237762e1d2b8cd4e086":{"key":"3f59bced6cb38237762e1d2b8cd4e086","product_id":12136,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"c7a91347fb30ee340b07e4baf04be7e8":{"key":"c7a91347fb30ee340b07e4baf04be7e8","product_id":12135,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"9b3faf8981cc8780667e9fa12c5c4b28":{"key":"9b3faf8981cc8780667e9fa12c5c4b28","product_id":12026,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"7009013ce4f4fe6dee54211571cc3198":{"key":"7009013ce4f4fe6dee54211571cc3198","product_id":12016,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"17ae6739cdbe8fda7dbf9d8a18bb6de0":{"key":"17ae6739cdbe8fda7dbf9d8a18bb6de0","product_id":11617,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"418b5015d870b2632c0840039bfec155":{"key":"418b5015d870b2632c0840039bfec155","product_id":11690,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"1a5c761b6d0717285d1da5c527cd9726":{"key":"1a5c761b6d0717285d1da5c527cd9726","product_id":11588,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"e9f85782949743dcc42079e629332b5f":{"key":"e9f85782949743dcc42079e629332b5f","product_id":11587,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}}}}}
[2024-11-12 08:05:08] [ERROR] Form processing error {"error":"Validation failed: Phone number must be numeric.","trace":"#0 C:\\xampp\\htdocs\\Fake2\\wp-content\\plugins\\enquiry-form v0.8.0 Development\\public\\partials\\ef-public-ajax-handler.php(38): ef_process_form_data(Array)\n#1 C:\\xampp\\htdocs\\Fake2\\wp-includes\\class-wp-hook.php(324): ef_handle_form_submission('')\n#2 C:\\xampp\\htdocs\\Fake2\\wp-includes\\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)\n#3 C:\\xampp\\htdocs\\Fake2\\wp-includes\\plugin.php(517): WP_Hook->do_action(Array)\n#4 C:\\xampp\\htdocs\\Fake2\\wp-admin\\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')\n#5 {main}"}
[2024-11-12 08:05:08] [ERROR] Form submission failed {"error":"An error occurred while processing your enquiry. Please try again later.","trace":"#0 C:\\xampp\\htdocs\\Fake2\\wp-includes\\class-wp-hook.php(324): ef_handle_form_submission('')\n#1 C:\\xampp\\htdocs\\Fake2\\wp-includes\\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)\n#2 C:\\xampp\\htdocs\\Fake2\\wp-includes\\plugin.php(517): WP_Hook->do_action(Array)\n#3 C:\\xampp\\htdocs\\Fake2\\wp-admin\\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')\n#4 {main}"}
[2024-11-12 08:05:20] [INFO] Processing form submission {"email":"ellena@kongbeng.com","name":"Ellena"}
[2024-11-12 08:05:20] [INFO] Processing form data {"data":{"subject":"Big test22","content":"Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22Big test22","name":"Ellena","company":"Kong Beng Stationery & Sports","email":"ellena@kongbeng.com","phone":"97886721","cart_items":{"7a6322d4cd522986abfc17e6f73ef4ab":{"key":"7a6322d4cd522986abfc17e6f73ef4ab","product_id":12131,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"1a523f7353bfa6bd1dca95624748e712":{"key":"1a523f7353bfa6bd1dca95624748e712","product_id":12132,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"5fc31084408a07f4170a4109991b558b":{"key":"5fc31084408a07f4170a4109991b558b","product_id":12015,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"3f59bced6cb38237762e1d2b8cd4e086":{"key":"3f59bced6cb38237762e1d2b8cd4e086","product_id":12136,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"c7a91347fb30ee340b07e4baf04be7e8":{"key":"c7a91347fb30ee340b07e4baf04be7e8","product_id":12135,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"9b3faf8981cc8780667e9fa12c5c4b28":{"key":"9b3faf8981cc8780667e9fa12c5c4b28","product_id":12026,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"7009013ce4f4fe6dee54211571cc3198":{"key":"7009013ce4f4fe6dee54211571cc3198","product_id":12016,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"17ae6739cdbe8fda7dbf9d8a18bb6de0":{"key":"17ae6739cdbe8fda7dbf9d8a18bb6de0","product_id":11617,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"418b5015d870b2632c0840039bfec155":{"key":"418b5015d870b2632c0840039bfec155","product_id":11690,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"1a5c761b6d0717285d1da5c527cd9726":{"key":"1a5c761b6d0717285d1da5c527cd9726","product_id":11588,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}},"e9f85782949743dcc42079e629332b5f":{"key":"e9f85782949743dcc42079e629332b5f","product_id":11587,"variation_id":0,"variation":[],"quantity":1,"data_hash":"b5c1d5ca8bae6d4896cf1807cdf763f0","line_tax_data":{"subtotal":[],"total":[]},"line_subtotal":0,"line_subtotal_tax":0,"line_total":0,"line_tax":0,"data":{}}}}}
[2024-11-12 08:05:22] [INFO] Confirmation email sent successfully {"recipient":"ellena@kongbeng.com"}
[2024-11-12 08:05:23] [INFO] Notification email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-12 08:05:23] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-14 07:10:01] [INFO] CSV export completed successfully {"count":38}
[2024-11-14 07:11:11] [INFO] CSV export completed successfully {"count":38}
[2024-11-14 07:19:47] [ERROR] CSV export failed {"error":"No data available for the selected criteria.","trace":"#0 C:\\xampp\\htdocs\\Fake2\\wp-includes\\class-wp-hook.php(324): export_enquiries_to_csv('')\n#1 C:\\xampp\\htdocs\\Fake2\\wp-includes\\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)\n#2 C:\\xampp\\htdocs\\Fake2\\wp-includes\\plugin.php(517): WP_Hook->do_action(Array)\n#3 C:\\xampp\\htdocs\\Fake2\\wp-admin\\admin-post.php(85): do_action('admin_post_expo...')\n#4 {main}","status_filter":"all","start_date":"2024-11-01","end_date":"2024-11-02","user":"Nash_Intern"}
[2024-11-14 07:56:12] [ERROR] CSV export failed {"error":"No data available for the selected criteria.","trace":"#0 C:\\xampp\\htdocs\\Fake2\\wp-includes\\class-wp-hook.php(324): export_enquiries_to_csv('')\n#1 C:\\xampp\\htdocs\\Fake2\\wp-includes\\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)\n#2 C:\\xampp\\htdocs\\Fake2\\wp-includes\\plugin.php(517): WP_Hook->do_action(Array)\n#3 C:\\xampp\\htdocs\\Fake2\\wp-admin\\admin-post.php(85): do_action('admin_post_expo...')\n#4 {main}","status_filter":"all","start_date":"2024-11-01","end_date":"2024-11-02","user":"Nash_Intern"}
[2024-11-14 07:56:32] [ERROR] CSV export failed {"error":"No data available for the selected criteria.","trace":"#0 C:\\xampp\\htdocs\\Fake2\\wp-includes\\class-wp-hook.php(324): export_enquiries_to_csv('')\n#1 C:\\xampp\\htdocs\\Fake2\\wp-includes\\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)\n#2 C:\\xampp\\htdocs\\Fake2\\wp-includes\\plugin.php(517): WP_Hook->do_action(Array)\n#3 C:\\xampp\\htdocs\\Fake2\\wp-admin\\admin-post.php(85): do_action('admin_post_expo...')\n#4 {main}","status_filter":"all","start_date":"2024-11-01","end_date":"2024-11-02","user":"Nash_Intern"}
[2024-11-14 07:57:23] [ERROR] CSV export failed {"error":"No data available for the selected criteria.","trace":"#0 C:\\xampp\\htdocs\\Fake2\\wp-includes\\class-wp-hook.php(324): export_enquiries_to_csv('')\n#1 C:\\xampp\\htdocs\\Fake2\\wp-includes\\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)\n#2 C:\\xampp\\htdocs\\Fake2\\wp-includes\\plugin.php(517): WP_Hook->do_action(Array)\n#3 C:\\xampp\\htdocs\\Fake2\\wp-admin\\admin-post.php(85): do_action('admin_post_expo...')\n#4 {main}","status_filter":"all","start_date":"2024-11-01","end_date":"2024-11-02","user":"Nash_Intern"}
[2024-11-14 07:57:39] [INFO] CSV export completed successfully {"count":27,"status_filter":"all","start_date":"2024-11-01","end_date":"2024-11-11","user":"Nash_Intern"}
[2024-11-14 08:00:36] [INFO] CSV export completed successfully {"count":3,"status_filter":"Done","start_date":"2024-11-01","end_date":"2024-11-11","user":"Nash_Intern"}
[2024-11-15 03:19:18] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"Nash"}
[2024-11-15 03:19:18] [INFO] Processing form data {"data":{"subject":"bigum","content":"bigumbigumbigumbigumbigumbigum","name":"Nash","company":"Wompus","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-15 03:19:20] [ERROR] Confirmation email failed {"error":"Failed to send confirmation email","recipient":"nashc.mad@gmail.com"}
[2024-11-15 03:19:21] [ERROR] Notification email failed {"error":"Failed to send notification email","recipient":"nashc.mad@gmail.com"}
[2024-11-15 03:19:21] [INFO] Email sending results {"confirmation":false,"notification":false}
[2024-11-15 03:19:21] [WARNING] Email sending failed {"error":"Failed to send notification email"}
[2024-11-15 03:31:21] [INFO] Processing form submission {"email":"nashc.mad@gmail.com","name":"Nash"}
[2024-11-15 03:31:21] [INFO] Processing form data {"data":{"subject":"bigum","content":"bigumbigumbigumbigumbigumbigum","name":"Nash","company":"Wompus","email":"nashc.mad@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-15 03:31:22] [INFO] Confirmation email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-15 03:31:23] [INFO] Notification email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-15 03:31:23] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-15 03:49:55] [INFO] Processing form submission {"email":"johncena@gmail.com","name":"Nash"}
[2024-11-15 03:49:55] [INFO] Processing form data {"data":{"subject":"teickm","content":"teickmteickmteickm","name":"Nash","company":"Wompus","email":"johncena@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-15 03:49:58] [INFO] Confirmation email sent successfully {"recipient":"johncena@gmail.com"}
[2024-11-15 03:50:00] [INFO] Notification email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-15 03:50:00] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-15 03:50:04] [INFO] Processing form submission {"email":"johncena@gmail.com","name":"Nash"}
[2024-11-15 03:50:04] [INFO] Processing form data {"data":{"subject":"teickm","content":"teickmteickmteickm","name":"Nash","company":"Wompus","email":"johncena@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-15 03:50:05] [INFO] Confirmation email sent successfully {"recipient":"johncena@gmail.com"}
[2024-11-15 03:50:07] [INFO] Notification email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-15 03:50:07] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-15 03:50:18] [INFO] Processing form submission {"email":"johncena@gmail.com","name":"Nash"}
[2024-11-15 03:50:18] [INFO] Processing form data {"data":{"subject":"teickm","content":"teickmteickmteickm","name":"Nash","company":"Wompus","email":"johncena@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-15 03:50:19] [INFO] Confirmation email sent successfully {"recipient":"johncena@gmail.com"}
[2024-11-15 03:50:21] [INFO] Notification email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-15 03:50:21] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-15 03:52:25] [INFO] Processing form submission {"email":"johncena@gmail.com","name":"Nash"}
[2024-11-15 03:52:25] [INFO] Processing form data {"data":{"subject":"wekcm","content":"wekcmwekcmwekcmwekcmwekcm","name":"Nash","company":"Wompus","email":"johncena@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-15 03:52:28] [INFO] Confirmation email sent successfully {"recipient":"johncena@gmail.com"}
[2024-11-15 03:52:29] [INFO] Notification email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-15 03:52:29] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-15 03:52:40] [INFO] Processing form submission {"email":"johncena@gmail.com","name":"Nash"}
[2024-11-15 03:52:40] [INFO] Processing form data {"data":{"subject":"fvegkm","content":"fvegkmfvegkmfvegkmfvegkmfvegkm","name":"Nash","company":"Wompus","email":"johncena@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-15 03:52:42] [INFO] Confirmation email sent successfully {"recipient":"johncena@gmail.com"}
[2024-11-15 03:52:44] [INFO] Notification email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-15 03:52:44] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-15 05:46:43] [INFO] Processing form submission {"email":"johncena@gmail.com","name":"Nash"}
[2024-11-15 05:46:43] [INFO] Processing form data {"data":{"subject":"fksjagfnjt","content":"fksjagfnjtfksjagfnjtfksjagfnjtfksjagfnjtfksjagfnjt","name":"Nash","company":"Wompus","email":"johncena@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-15 05:46:44] [INFO] Confirmation email sent successfully {"recipient":"johncena@gmail.com"}
[2024-11-15 05:46:44] [INFO] Notification email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-15 05:46:44] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-15 05:47:01] [INFO] Processing form submission {"email":"johncena@gmail.com","name":"Nash"}
[2024-11-15 05:47:01] [INFO] Processing form data {"data":{"subject":"fgjgsjnrkdkkdjkgfekfg","content":"fgjgsjnrkdkkdjkgfekfgfgjgsjnrkdkkdjkgfekfgfgjgsjnrkdkkdjkgfekfgfgjgsjnrkdkkdjkgfekfg","name":"Nash","company":"Wompus","email":"johncena@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-15 05:47:03] [INFO] Confirmation email sent successfully {"recipient":"johncena@gmail.com"}
[2024-11-15 05:47:03] [INFO] Notification email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-15 05:47:03] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-15 06:48:15] [INFO] Processing form submission {"email":"johncena@gmail.com","name":"Nash"}
[2024-11-15 06:48:15] [INFO] Processing form data {"data":{"subject":"fgjgsjnrkdkkdjkgfekfg","content":"fgjgsjnrkdkkdjkgfekfgfgjgsjnrkdkkdjkgfekfgfgjgsjnrkdkkdjkgfekfgfgjgsjnrkdkkdjkgfekfg","name":"Nash","company":"Wompus","email":"johncena@gmail.com","phone":"91234567","cart_items":[]}}
[2024-11-15 06:48:16] [INFO] Confirmation email sent successfully {"recipient":"johncena@gmail.com"}
[2024-11-15 06:48:18] [INFO] Notification email sent successfully {"recipient":"nashc.mad@gmail.com"}
[2024-11-15 06:48:18] [INFO] Email sending results {"confirmation":true,"notification":true}
[2024-11-15 07:04:03] [INFO] CSV export completed successfully {"count":48,"status_filter":"all","start_date":"","end_date":"","user":"Nash_Intern"}
[2024-11-20 06:28:34] [INFO] CSV export completed successfully {"count":48,"status_filter":"all","start_date":"","end_date":"","user":"Nash_Intern"}
[2024-11-20 06:30:31] [INFO] CSV export completed successfully {"count":48,"status_filter":"all","start_date":"","end_date":"","user":"Nash_Intern"}
